--------------------Configuration: bridgeprac2 - Win32 Debug--------------------
Begining build with project "E:\Falguni\bridgeprac2.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bridgeprac2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/bridgeprac2.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bridgeprac2.pdb" /debug /machine:I386 /out:"Debug/bridgeprac2.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\st\AppData\Local\Temp\RSP6D4A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bridgeprac2.pdb" /debug /machine:I386 /out:"Debug/bridgeprac2.exe" /pdbtype:sept 
.\Debug\bridgeprac2.obj
.\Debug\bridgeprac3.obj>
Creating command line "link.exe @C:\Users\st\AppData\Local\Temp\RSP6D4A.tmp" 
Linking...
bridgeprac3.obj : error LNK2005: _main already defined in bridgeprac2.obj
Debug/bridgeprac2.exe : fatal error LNK1169: one or more multiply defined symbols found
Error executing link.exe.



bridgeprac2.exe - 2 error(s), 0 warning(s)
