--------------------Configuration: bridgeprac17 - Win32 Debug--------------------
Begining build with project "E:\Falguni\bridgeprac17.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bridgeprac17.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/bridgeprac17.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bridgeprac17.pdb" /debug /machine:I386 /out:"Debug/bridgeprac17.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\st\AppData\Local\Temp\RSP9BCD.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bridgeprac17.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\Falguni\bridgeprac17.c"
>
Creating command line "cl.exe @C:\Users\st\AppData\Local\Temp\RSP9BCD.tmp" 
Creating temp file "C:\Users\st\AppData\Local\Temp\RSP9BCE.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bridgeprac17.pdb" /debug /machine:I386 /out:"Debug/bridgeprac17.exe" /pdbtype:sept 
.\Debug\bridgeprac17.obj>
Creating command line "link.exe @C:\Users\st\AppData\Local\Temp\RSP9BCE.tmp" 
Compiling...
bridgeprac17.c
E:\Falguni\bridgeprac17.c(6) : error C2143: syntax error : missing ';' before 'type'
E:\Falguni\bridgeprac17.c(7) : error C2065: 'lan2' : undeclared identifier
Error executing cl.exe.



bridgeprac17.exe - 2 error(s), 0 warning(s)
